{
  "name": "string-calculator",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "author": "Ashutosh Singh",
  "description": "Incubyte Task",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
